<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuestionForQUiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="#363A43"
            android:textSize="22sp"
          />

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_margin="15dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="Country's Flag"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">
            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:progressBarStyleHorizontal"
                android:minHeight="50dp"
                android:layout_weight="1"
                android:max="10"
                android:indeterminate="false"
/>

            <TextView
                android:id="@+id/tvPbId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            style="bold"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/option_background"
            />
        <TextView
            android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            style="bold"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/option_background"
            />
        <TextView
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            style="bold"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/option_background"
            />
        <TextView
            android:id="@+id/optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="10dp"
            style="bold"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/option_background"
            />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/option_background"
            android:layout_margin="15dp"
            android:text="SUBMIT"/>
    </LinearLayout>
</ScrollView>